GoHouse/Pages/CasaSalvadorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoHouse.Pages.CasaSalvadorPage"
             Title="CasaSalvadorPage"
             BackgroundColor="#202020"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <VerticalStackLayout Margin="15" Padding="15" Spacing="5">

            <Grid Margin="0, 20, 0 ,20" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <Image 
                HorizontalOptions="Center"
                Margin="30, 0"
                Grid.Column="2" 
                Source="textlogo.png" 
                WidthRequest="150" 
                />


            </Grid>
            <Border Margin="0, 0 ,0, 20"></Border>

            <VerticalStackLayout >


                <VerticalStackLayout>
                    <Grid>
                        <Frame CornerRadius="10" Padding="0">
                            <Image
                            Source="house2.png"
                        />
                        </Frame>
                    </Grid>

                    <HorizontalStackLayout Margin="0, 10, 0, 15">
                        <Label
                        FontFamily="Roboto"
                        HorizontalOptions="Start"
                        Text="Salvador, Lauro de Freitas"
                        TextColor="White"
                        FontSize="Subtitle"
                        FontAttributes="Bold"
                    />

                        <HorizontalStackLayout>
                            <Image 
                            Source="star.svg"
                            HorizontalOptions="End"
                            Margin="105, 0, 0, 0"
                            />
                            <Label
                            FontFamily="Roboto"
                            HorizontalOptions="End"
                            FontAttributes="Bold"
                            Text="4.9"
                            TextColor="White"
                            FontSize="Subtitle"
                        />
                        </HorizontalStackLayout>

                    </HorizontalStackLayout>

                    <VerticalStackLayout>
                        <Label
                        FontFamily="Roboto"
                        FontAttributes="Bold"
                        Text="Descubra o encanto de viver em Salvador nesta casa espaçosa, com vista  para o mar e localização privilegiada. Aproveite o melhor da vida urbana  e praiana em um só lugar!"
                        TextColor="White"
                        FontSize="Subtitle"
                    />

                        <Label
                        Margin="0, 15, 0, 30"
                        FontFamily="Roboto"
                        HorizontalOptions="End"
                        FontAttributes="Bold"
                        Text="R$ 700.000,00"
                        TextColor="White"
                        FontSize="Subtitle"
                    />

                        <Button
                    FontFamily="Roboto"
                    Text="Check-Out"
                    x:Name="CheckSalvador"
                    Clicked="CheckSalvador_Clicked"
                    BackgroundColor="#FF004C"
                    WidthRequest="200"
                    />

                        <Label
                    Margin="0, 20, 0 ,10"
                    FontFamily="Roboto"
                    HorizontalOptions="Start"
                    Text="Informações Adicionais"
                    TextColor="White"
                    FontSize="Subtitle"
                    FontAttributes="Bold"
                />

                        <Label
                    Margin="10, 0"
                    FontFamily="Roboto"
                    HorizontalOptions="Start"
                    Text="80 metros quadrados de conforto contemporâneo;"
                    TextColor="White"
                    FontSize="Default"
                    FontAttributes="Bold"
                />
                        <Label
                    Margin="10, 0"
                    FontFamily="Roboto"
                    HorizontalOptions="Start"
                    Text="2 quartos espaçosos;"
                    TextColor="White"
                    FontSize="Default"
                    FontAttributes="Bold"
                />
                        <Label
                    Margin="10, 0"
                    FontFamily="Roboto"
                    HorizontalOptions="Start"
                    Text="1 banheiro e uma suíte;"
                    TextColor="White"
                    FontSize="Default"
                    FontAttributes="Bold"
                />

                        <Label
                    Margin="10, 0"
                    FontFamily="Roboto"
                    HorizontalOptions="Start"
                    Text="Localização conveniente próxima a comércios e transportes;"
                    TextColor="White"
                    FontSize="Default"
                    FontAttributes="Bold"
                />
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>