GoHouse/Pages/EditsUsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoHouse.Pages.EditsUsuarioPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="EditsUsuarioPage"
             BackgroundColor="#202020"
             NavigationPage.HasNavigationBar="False">

    <VerticalStackLayout Margin="15" Padding="15" Spacing="5">
        <Image Source="textlogo.png" Margin="0, 10, 0, 20"></Image>

        <Label 
            FontFamily="Roboto"
            Text="Cadastre-se" 
            TextColor="White" 
            FontSize="Title"
            />

        <Label 
            FontFamily="Roboto"
            Text="Insira seus dados e crie sua conta" 
            TextColor="White" 
            FontSize="Subtitle"
            Margin="0, 0, 0, 20"
            />

        <Line
            X1="2000"
            Y1="0"
            X2="0"
            Y2="0"
            Stroke="#555555"

            />

        <Label 
            FontFamily="Roboto"
            x:Name="lblNome" 
            Text="Nome" 
            TextColor="White" 
            FontSize="Subtitle"
            Margin="0, 5, 0, 10"
            />

        <Frame Padding="2" BackgroundColor="#555555" CornerRadius="2" BorderColor="#555555">
            <Entry 
                FontFamily="Roboto"
                x:Name="txtNome" 
                Text="{Binding Nome}"  
                BackgroundColor="#202020" 
                Keyboard="Text" 
                TextColor="White"/>
        </Frame>

        <Label 
            FontFamily="Roboto"
            x:Name="lblEmail" 
            Text="Email" 
            TextColor="White" 
            FontSize="Subtitle"
            Margin="0, 5, 0, 10"
            />
        
        <Frame Padding="2" BackgroundColor="#555555" CornerRadius="2" BorderColor="#555555">
            <Entry FontFamily="Roboto" x:Name="txtEmail" Text="{Binding Email}" BackgroundColor="#202020" Keyboard="Email" TextColor="White"/>
        </Frame>

        <Label 
            FontFamily="Roboto"
            Margin="0, 5, 0, 10"
            x:Name="lblSenha"
            Text="Senha"
            FontSize="Subtitle"
            TextColor="White"
            />
        
        <Frame Padding="2" BackgroundColor="#555555" CornerRadius="2" BorderColor="#555555">
            <Entry 
                FontFamily="Roboto"
                x:Name="txtSenha" 
                Text="{Binding Senha}" 
                BackgroundColor="#202020" 
                IsPassword="True" 
                TextColor="White"/>
        </Frame>

        <VerticalStackLayout HorizontalOptions="Center" Padding="15" >
            
            <Button 
                FontFamily="Roboto"
                x:Name="btnCadastrar" 
                Clicked="btnCadastrar_Clicked" 
                Text="Cadastrar" TextColor="white" 
                WidthRequest="100" 
                BackgroundColor="#FF004C"
                Margin="0, 10, 0, 10"/>
            
            <HorizontalStackLayout>
                <Label 
                    FontFamily="Roboto"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"
                    Text="Já tem uma conta?"
                    TextColor="White"
                    />
                <Button                
                    FontFamily="Roboto"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" 
                    x:Name="btnVoltar"
                    Clicked="btnVoltar_Clicked" 
                    Text="Faça o Login" 
                    TextColor="#FF004C" 
                    WidthRequest="110" 
                    BackgroundColor="Transparent"
                    />
            </HorizontalStackLayout>
            
        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>