GoHouse/Pages/HomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoHouse.Pages.HomePage"
             BackgroundColor="#202020"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <VerticalStackLayout Margin="15" Padding="15" Spacing="5" >

            <Grid Margin="0, 20, 0 ,20" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image 
                    Margin="30, 0"
                    Grid.Column="2" 
                    Source="textlogo.png" 
                    WidthRequest="150" 
                    />


            </Grid>
            <Border Margin="0, 0 ,0, 20"></Border>
            <Label 
            Margin="0, 10, 0, 0 "
            FontFamily="Roboto"
            Text="Casas"
            TextColor="White"
            FontSize="Title"/>

            <!--CASA 1-->

            <VerticalStackLayout>
                <Grid>
                    <Frame CornerRadius="10" Padding="0">
                        <Image
                        Source="house3.png"
                    />
                    </Frame>
                    <Button 
                    x:Name="btnComprarbr" 
                    ImageSource="iconbuy.png"
                    Clicked="btnComprarbr_Clicked"
                    BackgroundColor="#FF004C" 
                    WidthRequest="55"
                    HeightRequest="55"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    Margin="0,0,20,20"/>
                </Grid>

                <HorizontalStackLayout Margin="0, 10, 0, 15">
                    <Label
                    FontFamily="Roboto"
                    HorizontalOptions="Start"
                    Text="São Paulo, Brotas"
                    TextColor="White"
                    FontSize="Subtitle"
                    FontAttributes="Bold"
                    />

                    <HorizontalStackLayout>
                        <Image 
                        Source="star.svg"
                        HorizontalOptions="End"
                        Margin="158, 0, 0, 0"
                        />
                        <Label
                        FontFamily="Roboto"
                        HorizontalOptions="End"
                        FontAttributes="Bold"
                        Text="4.5"
                        TextColor="White"
                        FontSize="Subtitle"
                        />
                    </HorizontalStackLayout>

                </HorizontalStackLayout>

                <VerticalStackLayout>
                    <Label
                    FontFamily="Roboto"
                    FontAttributes="Bold"
                    Text="Descubra o encanto de viver em Salvador nesta casa espaçosa, com vista  para o mar e localização privilegiada. Aproveite o melhor da vida urbana  e praiana em um só lugar!"
                    TextColor="White"
                    FontSize="Subtitle"
                        />

                    <Label
                    Margin="0, 15, 0, 30"
                    FontFamily="Roboto"
                    HorizontalOptions="End"
                    FontAttributes="Bold"
                    Text="R$ 450.000,00"
                    TextColor="White"
                    FontSize="Subtitle"
                        />
                </VerticalStackLayout>
            </VerticalStackLayout>

            <!--CASA 2-->

            <VerticalStackLayout>
                <Grid>
                    <Frame CornerRadius="10" Padding="0">
                        <Image
                        Source="house2.png"
                    />
                    </Frame>
                    <Button 
                    x:Name="btnComprarsa" 
                    Clicked="btnComprarsa_Clicked"
                    ImageSource="iconbuy.png"
                    BackgroundColor="#FF004C" 
                    WidthRequest="55"
                    HeightRequest="55"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    Margin="0,0,20,20"/>
                </Grid>

                <HorizontalStackLayout Margin="0, 10, 0, 15">
                    <Label
                    FontFamily="Roboto"
                    HorizontalOptions="Start"
                    Text="Salvador, Lauro de Freitas"
                    TextColor="White"
                    FontSize="Subtitle"
                    FontAttributes="Bold"
                    />

                    <HorizontalStackLayout>
                        <Image 
                        Source="star.svg"
                        HorizontalOptions="End"
                        Margin="105, 0, 0, 0"
                        />
                        <Label
                        FontFamily="Roboto"
                        HorizontalOptions="End"
                        FontAttributes="Bold"
                        Text="4.9"
                        TextColor="White"
                        FontSize="Subtitle"
                        />
                    </HorizontalStackLayout>

                </HorizontalStackLayout>

                <VerticalStackLayout>
                    <Label
                    FontFamily="Roboto"
                    FontAttributes="Bold"
                    Text="Descubra o encanto de viver em Salvador nesta casa espaçosa, com vista  para o mar e localização privilegiada. Aproveite o melhor da vida urbana  e praiana em um só lugar!"
                    TextColor="White"
                    FontSize="Subtitle"
                        />

                    <Label
                    Margin="0, 15, 0, 30"
                    FontFamily="Roboto"
                    HorizontalOptions="End"
                    FontAttributes="Bold"
                    Text="R$ 700.000,00"
                    TextColor="White"
                    FontSize="Subtitle"
                        />
                </VerticalStackLayout>
            </VerticalStackLayout>

            <!--CASA 3-->

            <VerticalStackLayout>
                <Grid>
                    <Frame CornerRadius="10" Padding="0">
                        <Image
                            Source="house1.png"
                            />
                    </Frame>
                    <Button 
                    x:Name="btnComprarfa" 
                    Clicked="btnComprarfa_Clicked"
                    ImageSource="iconbuy.png"
                    BackgroundColor="#FF004C" 
                    WidthRequest="55"
                    HeightRequest="55"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    Margin="0,0,20,20"
                    />

                </Grid>

                <HorizontalStackLayout Margin="0, 10, 0, 15">
                    <Label
                        FontFamily="Roboto"
                        HorizontalOptions="Start"
                        Text="Santa Catarina, Florianópolis"
                        TextColor="White"
                        FontSize="Subtitle"
                        FontAttributes="Bold"
                        />

                    <HorizontalStackLayout>
                        <Image 
                            Source="star.svg"
                            HorizontalOptions="End"
                            Margin="90, 0, 0, 0"
                            />
                        <Label
                            FontFamily="Roboto"
                            HorizontalOptions="End"
                            FontAttributes="Bold"
                            Text="4.9"
                            TextColor="White"
                            FontSize="Subtitle"
                            />
                    </HorizontalStackLayout>

                </HorizontalStackLayout>

                <VerticalStackLayout>
                    <Label
                        FontFamily="Roboto"
                        FontAttributes="Bold"
                        Text="Localizado na deslumbrante ilha de Florianópolis, este apartamento oferece uma combinação única de conforto moderno e proximidade com a natureza exuberante que caracteriza esta região."
                        TextColor="White"
                        FontSize="Subtitle"
                        />

                    <Label
                        Margin="0, 15, 0, 30"
                        FontFamily="Roboto"
                        HorizontalOptions="End"
                        FontAttributes="Bold"
                        Text="R$ 1.500.000,00"
                        TextColor="White"
                        FontSize="Subtitle"
                        />
                </VerticalStackLayout>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>