GoHouse/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoHouse.Pages.LoginPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="LoginPage"
             BackgroundColor="#202020"
             NavigationPage.HasNavigationBar="False">

    <VerticalStackLayout Margin="15" Padding="15" Spacing="5" >

        <Image Source="textlogo.png" Margin="0, 10, 0, 20"></Image>
        
        <Label 
            FontFamily="Roboto"
            Text="Login" 
            TextColor="White" 
            FontSize="Title"
            />
        
        <Label 
            FontFamily="Roboto"
            Text="Insira seus dados e acesse sua conta" 
            TextColor="White" 
            FontSize="Subtitle"
            Margin="0, 0, 0, 20"
            />

        <Line
            X1="2000"
            Y1="0"
            X2="0"
            Y2="0"
            Stroke="#555555"
            />
        
        
        <Label 
            FontFamily="Roboto"
            Margin="0, 5, 0, 10"
            x:Name="lblEmail" 
            Text="Email" 
            TextColor="White" 
            FontSize="Subtitle"
            />

        <Frame Padding="2" BackgroundColor="#555555" CornerRadius="2" BorderColor="#555555" >
            <Entry
            FontFamily="Roboto"
            x:Name="txtEmail" 
            Keyboard="Email" 
            BackgroundColor="#202020" 
            TextColor="White"
            />
        </Frame>


        <Label 
            FontFamily="Roboto"
            x:Name="lblSenha" 
            Margin="0, 5, 0, 10"
            Text="Senha" 
            FontSize="Subtitle" 
            TextColor="white"
            />

        <Frame   Padding="2" BackgroundColor="#555555" CornerRadius="2" BorderColor="#555555">
            <Entry
            FontFamily="Roboto"
            x:Name="txtSenha" 
            IsPassword="True" 
            IsEnabled="True" 
            BackgroundColor="#202020" 
            TextColor="White" 
            />
        </Frame>

        <VerticalStackLayout HorizontalOptions="Center" Padding="15" >
            
            <Button 
                FontFamily="Roboto"
                x:Name="btnEntrar" 
                Clicked="btnEntrar_Clicked" 
                Text="Entrar" 
                TextColor="White"
                WidthRequest="100" 
                BackgroundColor="#FF004C" 
                Margin="0, 10"
                />

            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label
                    FontFamily="Roboto"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"
                    x:Name="lblRegistrar" 
                    Text="Não tem uma senha?"
                    TextColor="White"
                    FontSize="Default"
                />

                <Button 
                    FontFamily="Roboto"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"
                    x:Name="btnRegistrar" 
                    Clicked="btnRegistrar_Clicked" 
                    Text="Registrar" 
                    TextColor="#FF004C" 
                    BackgroundColor="Transparent"
                />

            </HorizontalStackLayout>

        </VerticalStackLayout>

        <Image Source="gradient.png" VerticalOptions="End" WidthRequest="500" HeightRequest="400"></Image>
    </VerticalStackLayout>
</ContentPage>